<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Ranking"
          app:showAsAction="never"
          android:id = "@+id/Ranking"/>

    <item
        android:id="@+id/Partidas"
        android:title="@string/partidas"
        app:showAsAction="never" />

    <item
        android:id="@+id/Modificar"
        android:title="@string/modificarNombre"
        app:showAsAction="never" />


</menu>