<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Ranking"
          app:showAsAction="never"
          android:id = "@+id/Ranking"/>

    <item android:title="Partidas"
          app:showAsAction="never"
          android:id = "@+id/Partidas"/>

    <item android:title="Modificar Nombre"
          app:showAsAction="never"
          android:id = "@+id/Modificar"/>


</menu>